bos <- boston
names(bos)
str(bos)
plot(bos$LON,bos$LAT)
points(bos$LON[bos$CHAS==1],bos$LAT[bos$CHAS==1],col="blue",pch=20)
points(bos$LON[bos$TRACT==3531],bos$LAT[bos$TRACT==3531],col="black", pch=20)
summary(bos$NOX)
points(bos$LON[bos$NOX>=0.55],bos$LAT[bos$NOX>=0.55],col="green",pch=20)
plot(bos$LON,bos$LAT)
summary(bos$MEDV)
points(bos$LON[bos$MEDV>=21.20],bos$LAT[bos$MEDV>=21.20],col="red",pch=1)
plot(bos$LAT, bos$MEDV)
plot(bos$LON, bos$MEDV)
latlonlm = lm(MEDV ~ LAT + LON, data=boston)
summary(latlonlm)
# Visualize regression output
plot(bos$LON, bos$LAT)
points(bos$LON[bos$MEDV>=21.2],bos$LAT[bos$MEDV>=21.2],col="red",pch=20)
latlonlm$fitted.values
points(boston$LON[latlonlm$fitted.values >= 21.2], boston$LAT[latlonlm$fitted.values >= 21.2], col="blue", pch="x")
library(rpart)
library(rpart.plot)
tree <- rpart(MEDV~LAT+LON,data = bos)
prp(latlontree)
plot(bos$LON,bos$LAT)
fit <- predict(tree)
points(bos$LON[bos$MEDV>=21.2],bos$LAT[bos$MEDV>=21.2],col="blue",pch=20)
points(bos$LON[fit>=21.2],bos$LAT[fit>=21.2],col="red",pch="X")
tree <- rpart(MEDV~LAT+LON,data = bos,minbucket=50)
plot(tree)
text(tree)
abline(v=-71.07)
abline(h=42.22)
abline(h=42.17)
prp(tree)
plot(bos$LON,bos$LAT)
library(caTools)
set.seed(123)
split <- sample.split(boston$MEDV, SplitRatio=0.7)
train <- subset(boston,split==T)
test <- subset(boston,split==F)
reg <- lm(MEDV~LAT+LON+CRIM+ZN+INDUS+CHAS+NOX+RM+AGE+DIS+RAD+TAX+PTRATIO, data =train )
summary(reg)
prel <- predict(reg,newdata = test)
ssel <- sum((prel-test$MEDV)^2)
ssel
tree <- rpart(MEDV~LAT+LON+CRIM+ZN+INDUS+CHAS+NOX+RM+AGE+DIS+RAD+TAX+PTRATIO, data =train )
prp(tree)
pret <- predict(tree,newdata = test)
seet <- sum((pret-test$MEDV)^2)
library(caret)
library(e1071)
tr.control <- trainControl(method = "cv", number = 10)
cp.grid <- expand.grid(.cp=(0:10*0.001))
tr <- train(MEDV~LAT+LON+CRIM+ZN+INDUS+CHAS+NOX+RM+AGE+DIS+RAD+TAX+PTRATIO, data =train, method = "rpart",trControl= tr.control, tuneGrid= cp.grid)
tr
best.tree <- tr$finalModel
prp(best.tree)
best.tree.pred <- predict(best.tree, newdata=test)
best.tree.sse <- sum((best.tree.pred-test$MEDV)^2)
best.tree.sse
seet
ssel
