cla <- ClaimsData
table(cla$bucket2009)/nrow(cla)
library(caTools)
set.seed(88)
spl <- sample.split(cla$bucket2009,SplitRatio = 0.6)
train <- subset(cla, spl==T)
test <- subset(cla, spl==F)
table(test$bucket2009,test$bucket2008)
penal <- matrix(c(0,1,2,3,4,2,0,1,2,3,4,2,0,1,2,6,4,2,0,1,8,6,4,2,0),byrow = T,nrow = 5)
penal
sum(as.matrix(table(test$bucket2009,test$bucket2008))*penal)/nrow(test)
table(test$bucket2009)
library(rpart)
library(rpart.plot)
clatree <- rpart(bucket2009~age+arthritis+alzheimers+cancer+copd+depression+diabetes+heart.failure+ihd+kidney+osteoporosis+stroke+bucket2008+reimbursement2008,data = train, method = "class",cp=0.00005,parms = list(loss=penal))
prp(clatree)
pretest=predict(clatree,newdata=test,type="class")
table(test$bucket2009,pretest)
sum(as.matrix(table(test$bucket2009,pretest))*penal)/nrow(test)
