let <- letters_ABPR
let$isB <- as.factor(let$letter=="B")
library(caTools)
set.seed(1000)
spl <- sample.split(let$letter,SplitRatio = 0.5)
train <- subset(let, spl==T)
test <- subset(let, spl==F)
table(test$isB)
2350/(3116)
#model, remove the variable "letter"
library(rpart)
library(rpart.plot)
mod <- rpart(isB~.-letter,data=train,method = "class")
pretest=predict(mod,newdata=test,type="class")
table(test$isB,pretest)
(1114+351)/nrow(test)
library(randomForest)
set.seed(1000)
train$isB <- as.factor(train$isB)
test$isB <- as.factor(test$isB)
forest <- randomForest(isB~.-letter,data = train)
pre <- predict(forest,newdata = test)
table(test$isB,pre)
(1163+374)/1558
let$letter <- as.factor(let$letter)
set.seed(2000)
spl <- sample.split(let$letter,SplitRatio = 0.5)
train <- subset(let, spl==T)
test <- subset(let, spl==F)
table(test$letter)
401/1558
mod2 <- rpart(letter~.-isB,data=train,method = "class")
pretest <- predict(mod2,newdata=test,type="class")
table(test$letter,pretest)
(348+318+363+340)/nrow(test)
prp(mod2)
set.seed(1000)
train$letter <- as.factor(train$letter)
test$letter <- as.factor(test$letter)
forest <- randomForest(letter~.-isB,data = train)
pre <- predict(forest,newdata = test)
table(test$letter,pre)
(390+377+395+365)/nrow(test)
