data(state)
statedata <- data.frame(state.x77)
sta <- statedata
str(sta)
#Linear Regression
lin <- lm(Life.Exp~.,data = sta)
summary(lin)
SSE <- sum(lin$residuals^2)
pred <- predict(lin)
SSEb <- sum((sta$Life.Exp-pred)^2)
lin2 <- lm(Life.Exp~Murder+Frost+HS.Grad+Population,data = sta)
summary(lin2)
SSE2 <- sum(lin2$residuals^2)
#cartmodel
library(rpart)
library(rpart.plot)
tree <- rpart(Life.Exp~.,data = sta)
prp(tree)
pred <- predict(tree,data=sta)
SSEb <- sum((sta$Life.Exp-pred)^2)
tree2 <- rpart(Life.Exp~.,data = sta,minbucket=5)
prp(tree2)
pred <- predict(tree2,data=sta)
SSEc <- sum((sta$Life.Exp-pred)^2)
tree3 <- rpart(Life.Exp~Area,data = sta,minbucket=1)
pred <- predict(tree3,data=sta)
SSEd <- sum((sta$Life.Exp-pred)^2)
prp(tree3)
#Cross-validation
library(caret)
set.seed(111)
numFolds=trainControl(method = "cv",number = 10)
cpGrid <- expand.grid(.cp=seq(0.01,0.5,0.01)) 
train(Life.Exp~.,data=sta,method="rpart",trControl=numFolds,tuneGrid=cpGrid)
tree4 <- rpart(Life.Exp~.,data = sta,cp=0.12)
prp(tree4)
pred <- predict(tree4,data=sta)
SSEe <- sum((sta$Life.Exp-pred)^2)
train(Life.Exp~Area,data=sta,method="rpart",trControl=numFolds,tuneGrid=cpGrid)
tree5 <- rpart(Life.Exp~Area,data = sta,cp=0.02)
prp(tree5)
pred <- predict(tree5,data=sta)
SSEf <- sum((sta$Life.Exp-pred)^2)
